# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# UTF-8 encoding required, because XU2-Dev for some reason is using emojis in the comments, which cause Patch generation issues.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8

mappingsChannel=snapshot
mappingsVersion=20171003-1.12

versionForge=14.23.5.2860
versionJEI=4.16.1.302

XU2SourceURL=https://github.com/rwtema/Extra-Utilities-2-Source/archive/9e478a1f48b559c404747c663cbb29bd8acf93d9.zip